# Medusa

./: .gitignore  README.md
medusa/: dependency-reduced-pom.xml  pom.xml
medusa/src/main/java/com/App/: App.java
medusa/src/main/java/com/droolsObject/: Droolcore.java  Droolobj.java  Product.java  droolObj.java  droolsCore.java  droolsObject.java
medusa/src/main/java/com/metaDataParser/: Checkcpu.java  Metaparser.java  UnzipFile.java  checkCpu.java  metaParser.java
medusa/src/main/java/com/securityChecker/: Jsonreader.java  Securitychecker.java  json_reader.java  securityChecker.java
medusa/src/main/resources/: log4j.properties
medusa/src/main/resources/rules/: .~lock.rules2.xls#  Rules.drl  rules2.xls
medusa/src/test/java/com/medusa/: AppTest.java
python_scripts/: checksec.py  ios_checksec.py  rules_matcher.py
rules/: index_w_mobile.yar  ios_index.yar  malware_index.yar  utils_index.yar
rules/antidebug_antivm/: antidebug_antivm.yar
rules/crypto/: crypto_signatures.yar
rules/ios/: ipa_packet.yar
rules/malware/: MALW_Httpsd_ELF.yar  MALW_Mirai_Okiru_ELF.yar  MALW_Mirai_Satori_ELF.yar  MALW_Rebirth_Vulcan_ELF.yar  MALW_TinyShell_Backdoor_gen.yar  TOOLKIT_Mandibule.yar
rules/utils/: base64.yar  domain.yar  ip.yar
